<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.dileeprithvi</groupId>
	<artifactId>mywebapp</artifactId>
        <version>8.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>	
	<dependencies>
                
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-clean-plugin</artifactId>
 			<version>3.1.0</version>
  			<type>maven-plugin</type>
		</dependency>		
		
		
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<distributionManagement>
		 <snapshotRepository>
		    <id>snapshots</id>
		    <name>Dileep-snapshots</name>	
		    <url>http://52.8.12.234:8081/artifactory/libs-snapshot-local</url>
		 </snapshotRepository>
		
		<repository>
		    <id>central</id>
		    <name>Dileep-release</name>	
		    <url>http://52.8.12.234:8081/artifactory/libs-release-local</url>
		</repository>
  	</distributionManagement>
	
	<pluginRepositories>
	    <pluginRepository>    
		<id>maven1</id>
		<name>Maven.org</name>
		<url>http://repo1.maven.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories>
</project>
